<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/17 19:29:43.000.918,=C:\Users\PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/17 20:09:07.000.819,=C:\Users\PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/02 14:19:09.000.789,=C:\Users\PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/02 14:19:51.000.189,D:\Latihan Angga\Delphi\Latihan CRUD Database\Main.dfm=C:\Users\PC\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/02 14:19:51.000.189,D:\Latihan Angga\Delphi\Latihan CRUD Database\Main.pas=C:\Users\PC\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/02 14:20:01.000.138,D:\Latihan Angga\Delphi\Latihan CRUD Database\CRUD.dproj=C:\Users\PC\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/02 14:26:48.000.628,=D:\Latihan Angga\Delphi\Latihan CRUD Database\DataModule.pas</Transaction>
    <Transaction>2025/09/02 14:27:59.000.758,=D:\Latihan Angga\Delphi\Latihan CRUD Database\Unit2.pas</Transaction>
    <Transaction>2025/09/02 14:30:12.000.391,=D:\Latihan Angga\Delphi\Latihan CRUD Database\MasterCustomer.pas</Transaction>
    <Transaction>2025/09/02 15:47:12.000.785,=E:\Projects\CRUD Example\CRUD\Latihan CRUD Database\Unit1.pas</Transaction>
    <Transaction>2025/09/02 15:47:47.000.275,E:\Projects\CRUD Example\CRUD\Latihan CRUD Database\Unit1.dfm=E:\Projects\CRUD Example\CRUD\Latihan CRUD Database\MasterSupplier.dfm</Transaction>
    <Transaction>2025/09/02 15:47:47.000.275,E:\Projects\CRUD Example\CRUD\Latihan CRUD Database\Unit1.pas=E:\Projects\CRUD Example\CRUD\Latihan CRUD Database\MasterSupplier.pas</Transaction>
    <Transaction>2025/09/03 08:28:37.000.760,E:\Projects\Test CRUD\CRUD.dproj=E:\Projects\Test CRUD\TestCRUD.dproj</Transaction>
    <Transaction>2025/09/03 10:35:09.000.404,=E:\Projects\Test CRUD\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:01:37.000.615,E:\Projects\Test CRUD\Unit1.dfm=E:\Projects\Test CRUD\RegistrasiPembelian.dfm</Transaction>
    <Transaction>2025/09/03 11:01:37.000.615,E:\Projects\Test CRUD\Unit1.pas=E:\Projects\Test CRUD\RegistrasiPembelian.pas</Transaction>
    <Transaction>2025/09/03 13:14:54.000.104,=E:\Projects\Test CRUD\Unit1.pas</Transaction>
    <Transaction>2025/09/03 13:15:14.000.043,E:\Projects\Test CRUD\Unit1.dfm=E:\Projects\Test CRUD\CariSupplier.dfm</Transaction>
    <Transaction>2025/09/03 13:15:14.000.043,E:\Projects\Test CRUD\Unit1.pas=E:\Projects\Test CRUD\CariSupplier.pas</Transaction>
    <Transaction>2025/09/03 16:10:18.000.342,=E:\Projects\Test CRUD\Unit1.pas</Transaction>
    <Transaction>2025/09/03 16:15:37.000.964,E:\Projects\Test CRUD\EntryPembelian.pas=E:\Projects\Test CRUD\Unit1.pas</Transaction>
    <Transaction>2025/09/03 16:15:37.000.964,E:\Projects\Test CRUD\EntryPembelian.dfm=E:\Projects\Test CRUD\Unit1.dfm</Transaction>
    <Transaction>2025/09/04 08:38:31.000.262,=E:\Projects\Test CRUD\Unit1.pas</Transaction>
    <Transaction>2025/09/04 08:39:22.000.212,E:\Projects\Test CRUD\Unit1.pas=E:\Projects\Test CRUD\CariBarang.pas</Transaction>
    <Transaction>2025/09/04 08:39:22.000.212,E:\Projects\Test CRUD\Unit1.dfm=E:\Projects\Test CRUD\CariBarang.dfm</Transaction>
    <Transaction>2025/09/08 15:08:44.000.344,=E:\Projects\crud-delphi\Unit1.pas</Transaction>
    <Transaction>2025/09/08 15:12:37.000.496,E:\Projects\crud-delphi\Tanya.dfm=E:\Projects\crud-delphi\Unit1.dfm</Transaction>
    <Transaction>2025/09/08 15:12:37.000.496,E:\Projects\crud-delphi\Tanya.pas=E:\Projects\crud-delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
